int drawable blue1 0x7f020000
int drawable foodcipies1 0x7f020001
int drawable homescree2 0x7f020002
int drawable icon 0x7f020003
int id btnDislikeMain 0x7f060017
int id btnFavouritesMain 0x7f06001b
int id btnLikeMain 0x7f060019
int id btnSearchMain 0x7f06000d
int id btnToRecipe 0x7f060007
int id btnlayoutfavs 0x7f060006
int id imgFavs 0x7f060002
int id imgFoodMain 0x7f06000f
int id imgbtnFavspg 0x7f060009
int id linearLayout1 0x7f060008
int id linearLayout2 0x7f06000b
int id linearLayout3 0x7f06000e
int id linearLayout4 0x7f060010
int id linearLayout5 0x7f060012
int id linearLayout6 0x7f060015
int id linearLayout7 0x7f06001a
int id linearLayout8 0x7f060016
int id linearLayout9 0x7f060018
int id lstFood 0x7f060001
int id scrollView1 0x7f060013
int id singfavs 0x7f060004
int id textView1 0x7f060000
int id txtIngredientsMain 0x7f060014
int id txtIngredientsfavs 0x7f060005
int id txtNameFavspg 0x7f06000a
int id txtNamefavs 0x7f060003
int id txtSearchMain 0x7f06000c
int id txtTitleMain 0x7f060011
int layout customrow 0x7f030000
int layout favourites 0x7f030001
int layout favspg 0x7f030002
int layout main 0x7f030003
int string ApplicationName 0x7f040001
int string Hello 0x7f040000
int style Theme_Splash 0x7f050000
